# CzytnikProjekt

./: .gitignore  Czytnik.sln
Czytnik/: Czytnik.csproj  Program.cs  Startup.cs  appsettings.json
Czytnik/Areas/Identity/: IdentityHostingStartup.cs
Czytnik/Areas/Identity/Pages/: _ViewImports.cshtml
Czytnik/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Czytnik/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
Czytnik/Controllers/: BookController.cs  CartController.cs  CategoriesController.cs  CheckoutController.cs  ErrorController.cs  HomeController.cs  ReviewsController.cs  SearchController.cs  UserController.cs
Czytnik/Helpers/: Extensions.cs  ProfileHelper.cs  StarsHelper.cs
Czytnik/Properties/: launchSettings.json
Czytnik/Properties/ServiceDependencies/WseiLab520211214185240 - Web Deploy/: profile.arm.json
Czytnik/Services/: BookService.cs  CartService.cs  CategoryService.cs  CheckoutService.cs  IBookService.cs  ICartService.cs  ICategoryService.cs  ICheckoutService.cs  ILanguageService.cs  IReviewService.cs  IUserService.cs  LanguageService.cs  ReviewService.cs  UserService.cs
Czytnik/Styles/: site.scss
Czytnik/Styles/abstracts/: _mixins.scss  _variables.scss
Czytnik/Styles/base/: _animations.scss  _base.scss  _typography.scss
Czytnik/Styles/components/: _blur.scss  _bookItem.scss  _booksCarousel.scss  _button.scss  _categoryBox.scss  _dropdown.scss  _filter.scss  _form.scss  _pagination.scss  _reviewForm.scss  _smallInput.scss  _sorting-header.scss  _spinner.scss  _starsRating.scss
Czytnik/Styles/layout/: _footer.scss  _navigation.scss  _wrapper.scss
Czytnik/Styles/pages/: _cart.scss  _categories.scss  _checkout.scss  _error.scss  _home.scss  _product.scss  _reviewsList.scss  _search.scss  _user.scss
Czytnik/ViewComponents/: BookItem.cs  BooksCarousel.cs  Footer.cs  Navigation.cs  ReviewForm.cs  UserReview.cs
Czytnik/Views/: _ViewImports.cshtml
Czytnik/Views/Book/: Index.cshtml  ReviewsList.cshtml
Czytnik/Views/Cart/: Empty.cshtml  Index.cshtml
Czytnik/Views/Categories/: Index.cshtml
Czytnik/Views/Checkout/: Index.cshtml  Success.cshtml
Czytnik/Views/Home/: Index.cshtml  Info.cshtml
Czytnik/Views/Search/: Index.cshtml
Czytnik/Views/Shared/: Error.cshtml  ErrorPage.cshtml  _Layout.cshtml  _LoadingSpinner.cshtml  _LoginPartial.cshtml  _MobileLoginPartial.cshtml
Czytnik/Views/Shared/Components/BookItem/: Default.cshtml
Czytnik/Views/Shared/Components/BooksCarousel/: Default.cshtml  Product.cshtml
Czytnik/Views/Shared/Components/Footer/: Default.cshtml
Czytnik/Views/Shared/Components/Navigation/: Default.cshtml
Czytnik/Views/Shared/Components/ReviewForm/: Default.cshtml
Czytnik/Views/Shared/Components/UserReview/: Default.cshtml  Editable.cshtml
Czytnik/Views/User/: Favourites.cshtml  Orders.cshtml  Profile.cshtml  Reviews.cshtml  Settings.cshtml
Czytnik/wwwroot/js/: addCartItem.js  addReview.js  addToFavourite.js  bookHandling.js  cartEmpty.js  cartHandling.js  cartNavigation.js  checkoutSuccess.js  focusSearch.js  generateAlphabet.js  homeHandling.js  loadFilters.js  loadReviews.js  mobileNavigation.js  pagination.js  site.js  spinner.js  stripe.js  submitSearch.js  validateForm.js  validateLoginForm.js  validateRegisterForm.js
Czytnik/wwwroot/js/user/: userFavourites.js  userOrders.js  userReviews.js  userSettings.js
Czytnik_DataAccess/: Czytnik_DataAccess.csproj
Czytnik_DataAccess/Data/: AppDbContext.cs
Czytnik_DataAccess/FluentConfig/: FluentAuthorConfig.cs  FluentBookAuthorConfig.cs  FluentBookConfig.cs  FluentBookDiscountConfig.cs  FluentBookTranslatorConfig.cs  FluentCartItemConfig.cs  FluentCategoryConfig.cs  FluentDiscountConfig.cs  FluentFavouriteConfig.cs  FluentLanguageConfig.cs  FluentOrderConfig.cs  FluentOrderItemConfig.cs  FluentPublisherConfig.cs  FluentReviewConfig.cs  FluentSeriesConfig.cs  FluentTranslatorConfig.cs  FluentUserConfig.cs
Czytnik_DataAccess/Migrations/: 20220219143452_Initial.Designer.cs  20220219143452_Initial.cs  20220219155240_No action on delete orders.Designer.cs  20220219155240_No action on delete orders.cs  20220219192416_set null.Designer.cs  20220219192416_set null.cs  20220220125908_user picture.Designer.cs  20220220125908_user picture.cs  AppDbContextModelSnapshot.cs
Czytnik_Model/: Czytnik_Model.csproj
Czytnik_Model/Models/: Author.cs  Book.cs  BookAuthor.cs  BookDiscount.cs  BookTranslator.cs  CartItem.cs  Category.cs  Discount.cs  Favourite.cs  Language.cs  Order.cs  OrderItem.cs  Publisher.cs  Review.cs  Search.cs  Series.cs  Translator.cs  User.cs
Czytnik_Model/ViewModels/: BestBooksViewModel.cs  BooksCarouselViewModel.cs  BooksSearchViewModel.cs  CartItemsViewModel.cs  ErrorViewModel.cs  ListCategoriesViewModel.cs  ListLanguagesViewModel.cs  OrderItemViewModel.cs  OrderViewModel.cs  ProductMiniature.cs  ProductPageViewModel.cs  ReviewListViewModel.cs  ReviewViewModel.cs  UserProfileViewModel.cs  UserReviewViewModel.cs  UserSettingsViewModel.cs
