<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\scss\**" />
    <Content Remove="wwwroot\scss\**" />
    <EmbeddedResource Remove="wwwroot\scss\**" />
    <None Remove="wwwroot\scss\**" />
  </ItemGroup>

  <!--<ItemGroup>
    <Content Remove="Areas\Identity\Pages\Account\Manage\Profile.cshtml" />
    <Content Remove="Areas\Identity\Pages\Account\Manage\_Layout.cshtml" />
    <Content Remove="compilerconfig.json" />
    <Content Remove="Views\Cart\Index.cshtml" />
    <Content Remove="Views\Categories\Index.cshtml" />
    <Content Remove="Views\Checkout\Index.cshtml" />
    <Content Remove="Views\Index.cshtml" />
    <Content Remove="Views\Search\Index.cshtml" />
    <Content Remove="Views\Shared\Components\BookItem\Default.cshtml" />
    <Content Remove="Views\Shared\Components\Footer\Default.cshtml" />
    <Content Remove="Views\Shared\Components\Navigation\Default.cshtml" />
    <Content Remove="Views\Shared\Components\UserReview\Default.cshtml" />
    <Content Remove="Views\Shared\Components\UserReview\Editable.cshtml" />
    <Content Remove="Views\Shared\ErrorPage.cshtml" />
    <Content Remove="Views\Shared\_MobileLoginPartial.cshtml" />
    <Content Remove="Views\User\Favourites.cshtml" />
    <Content Remove="Views\User\Orders.cshtml" />
    <Content Remove="Views\User\Profile.cshtml" />
    <Content Remove="Views\User\Reviews.cshtml" />
    <Content Remove="Views\User\Settings.cshtml" />
  </ItemGroup>-->

  <ItemGroup>
    <ProjectReference Include="..\Czytnik_DataAccess\Czytnik_DataAccess.csproj" />
    <ProjectReference Include="..\Czytnik_Model\Czytnik_Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\Identity\Pages\Account\AccessDenied.cshtml" />
    <None Include="Areas\Identity\Pages\Account\ConfirmEmail.cshtml" />
    <None Include="Areas\Identity\Pages\Account\ConfirmEmailChange.cshtml" />
    <None Include="Areas\Identity\Pages\Account\ExternalLogin.cshtml" />
    <None Include="Areas\Identity\Pages\Account\ForgotPassword.cshtml" />
    <None Include="Areas\Identity\Pages\Account\ForgotPasswordConfirmation.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Lockout.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Login.cshtml" />
    <None Include="Areas\Identity\Pages\Account\LoginWithRecoveryCode.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\ChangePassword.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\DeletePersonalData.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\DownloadPersonalData.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\Email.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\EnableAuthenticator.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\ExternalLogins.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\GenerateRecoveryCodes.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\Index.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\PersonalData.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\Profile.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\ResetAuthenticator.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\SetPassword.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\ShowRecoveryCodes.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\_Layout.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\_ManageNav.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\_StatusMessage.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\_ViewImports.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Register.cshtml" />
    <None Include="Areas\Identity\Pages\Account\RegisterConfirmation.cshtml" />
    <None Include="Areas\Identity\Pages\Account\ResendEmailConfirmation.cshtml" />
    <None Include="Areas\Identity\Pages\Account\ResetPassword.cshtml" />
    <None Include="Areas\Identity\Pages\Account\ResetPasswordConfirmation.cshtml" />
    <None Include="Areas\Identity\Pages\Account\_StatusMessage.cshtml" />
    <None Include="Areas\Identity\Pages\Account\_ViewImports.cshtml" />
    <None Include="Areas\Identity\Pages\_ValidationScriptsPartial.cshtml" />
    <None Include="Areas\Identity\Pages\_ViewImports.cshtml" />
    <None Include="Areas\Identity\Pages\_ViewStart.cshtml" />
    <None Include="compilerconfig.json" />
    <None Include="Views\Cart\Index.cshtml" />
    <None Include="Views\Categories\Index.cshtml" />
    <None Include="Views\Checkout\Index.cshtml" />
    <None Include="Views\Home\Info.cshtml" />
    <None Include="Views\Search\Index.cshtml" />
    <None Include="Views\Shared\Components\BookItem\Default.cshtml" />
    <None Include="Views\Shared\Components\Footer\Default.cshtml" />
    <None Include="Views\Shared\Components\Navigation\Default.cshtml" />
    <None Include="Views\Shared\Components\UserReview\Default.cshtml" />
    <None Include="Views\Shared\Components\UserReview\Editable.cshtml" />
    <None Include="Views\Shared\ErrorPage.cshtml" />
    <None Include="Views\Shared\_LoadingSpinner.cshtml" />
    <None Include="Views\Shared\_LoginPartial.cshtml" />
    <None Include="Views\Shared\_MobileLoginPartial.cshtml" />
    <None Include="Views\User\Favourites.cshtml" />
    <None Include="Views\User\Profile.cshtml" />
    <None Include="Views\User\Orders.cshtml" />
    <None Include="Views\User\Reviews.cshtml" />
    <None Include="Views\User\Settings.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Styles\layout\" />
    <Folder Include="wwwroot\css\" />
    <Folder Include="wwwroot\uploads\" />
  </ItemGroup>

	<ItemGroup>
		<!-- extends watching group to include *.js files -->
		<!-- <Watch Include="Styles\components\*.scss" />
		<Watch Include="**\*.scss" /> -->
		<Watch Include="**\*.cshtml" />
	</ItemGroup>

	<ItemGroup>
	  <Content Remove="Views\Home\Info.cshtml" />
	</ItemGroup>

	<ItemGroup>
	  <Watch Remove="Areas\Identity\Pages\Account\Manage\Profile.cshtml" />
	  <Watch Remove="Areas\Identity\Pages\Account\Manage\_Layout.cshtml" />
	  <Watch Remove="Views\Cart\Index.cshtml" />
	  <Watch Remove="Views\Categories\Index.cshtml" />
	  <Watch Remove="Views\Checkout\Index.cshtml" />
	  <Watch Remove="Views\Home\Info.cshtml" />
	  <Watch Remove="Views\Index.cshtml" />
	  <Watch Remove="Views\Shared\Components\BookItem\Default.cshtml" />
	  <Watch Remove="Views\Shared\Components\Footer\Default.cshtml" />
	  <Watch Remove="Views\Shared\Components\UserReview\Default.cshtml" />
	  <Watch Remove="Views\Shared\Components\UserReview\Editable.cshtml" />
	  <Watch Remove="Views\Shared\ErrorPage.cshtml" />
	  <Watch Remove="Views\Shared\_MobileLoginPartial.cshtml" />
	  <Watch Remove="Views\User\Favourites.cshtml" />
	  <Watch Remove="Views\User\Orders.cshtml" />
	  <Watch Remove="Views\User\Profile.cshtml" />
	  <Watch Remove="Views\User\Reviews.cshtml" />
	  <Watch Remove="Views\User\Settings.cshtml" />
	</ItemGroup>

	<ItemGroup>
	  <_ContentIncludedByDefault Remove="wwwroot\css\site.css" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.12" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.12" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.12" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.12" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.12">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.12" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.12">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.Owin.Host.SystemWeb" Version="4.2.0" />
	  <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
	  <PackageReference Include="Stripe.net" Version="39.89.0" />
	</ItemGroup>

</Project>
